<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent"
                                                   tools:context = ".MainActivity"
    >
    
    <ImageView
        android:id = "@+id/imageView"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "90dp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:srcCompat = "@drawable/falcon_96"
        />
    
    <EditText
        android:id = "@+id/email"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "40dp"
        android:ems = "13"
        android:fontFamily = "monospace"
        android:hint = "Email"
        android:inputType = "textEmailAddress"
        android:textSize = "24sp"
        android:typeface = "monospace"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/imageView"
        />
    
    <EditText
        android:id = "@+id/password"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "25dp"
        android:ems = "13"
        android:fontFamily = "monospace"
        android:hint = "Password"
        android:inputType = "textPassword"
        android:textSize = "24sp"
        android:typeface = "monospace"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/email"
        />
    
    <Button
        android:id="@+id/loginBtn"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#000000"
        android:enabled="false"
        android:fontFamily="monospace"
        android:paddingVertical="10dp"
        android:text="SignIn"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:icon="@drawable/falcon_96"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:rippleColor="#0085FF"
        app:strokeColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>