<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent"
                                                   tools:context = ".PetDetail"
    >
    
    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:layout_editor_absoluteX = "1dp"
        tools:layout_editor_absoluteY = "1dp"
        >
        
        <LinearLayout
            android:id = "@+id/linearLayout"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginHorizontal = "20dp"
            android:orientation = "vertical"
            >
            
            <ImageView
                android:id = "@+id/imageView"
                android:layout_width = "170dp"
                android:layout_height = "170dp"
                android:layout_gravity = "center"
                android:layout_marginTop = "60dp"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                app:srcCompat = "@drawable/pet_190"
                />
            
            <TextView
                android:id = "@+id/heading"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "25dp"
                android:fontFamily = "monospace"
                android:text = "Pets in Need"
                android:textAlignment = "textStart"
                android:textAllCaps = "true"
                android:textColor = "#2E2E2E"
                android:textSize = "24sp"
                android:textStyle = "bold"
                android:typeface = "monospace"
                
                />
            
            <LinearLayout
                android:id = "@+id/innerLayout"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "horizontal"
                android:paddingHorizontal = "10dp"
                >
                
                <ImageView
                    android:id = "@+id/location"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "left|center_vertical"
                    android:layout_margin = "10dp"
                    android:layout_marginHorizontal = "10dp"
                    app:srcCompat = "@drawable/place_24"
                    />
                
                <TextView
                    android:id = "@+id/placeText"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_margin = "10dp"
                    android:fontFamily = "monospace"
                    android:text = "871 5th Avenue, Redwood City, CA 94063"
                    android:textAlignment = "textStart"
                    android:textAllCaps = "false"
                    android:textColor = "#2E2E2E"
                    android:textSize = "16sp"
                    
                    android:textStyle = "normal"
                    android:typeface = "monospace"
                    />
            
            
            </LinearLayout>
            
            <LinearLayout
                android:id = "@+id/innerLayout2"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "horizontal"
                android:paddingHorizontal = "10dp"
                >
                
                <ImageView
                    android:id = "@+id/phone"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "left|center_vertical"
                    android:layout_margin = "10dp"
                    android:layout_marginHorizontal = "10dp"
                    app:srcCompat = "@drawable/phone_24"
                    />
                
                <TextView
                    android:id = "@+id/phoneText"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_margin = "10dp"
                    android:fontFamily = "monospace"
                    android:text = "(650) 367-1405"
                    android:textAlignment = "textStart"
                    android:textAllCaps = "false"
                    android:textColor = "#2E2E2E"
                    android:textSize = "16sp"
                    
                    android:textStyle = "normal"
                    android:typeface = "monospace"
                    />
            
            
            </LinearLayout>
            
            <LinearLayout
                android:id = "@+id/innerLayout3"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "horizontal"
                android:paddingHorizontal = "10dp"
                >
                
                <ImageView
                    android:id = "@+id/browser"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "left|center_vertical"
                    android:layout_margin = "10dp"
                    android:layout_marginHorizontal = "10dp"
                    app:srcCompat = "@drawable/web_24"
                    />
                
                <TextView
                    android:id = "@+id/webText"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_margin = "10dp"
                    android:fontFamily = "monospace"
                    android:text = "https://www.petsinneed.org/pets"
                    android:textAlignment = "textStart"
                    android:textAllCaps = "false"
                    android:textColor = "#2E2E2E"
                    android:textSize = "16sp"
                    
                    android:textStyle = "normal"
                    android:typeface = "monospace"
                    />
            
            
            </LinearLayout>
            
            <TextView
                android:id = "@+id/aboutUs"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "25dp"
                android:fontFamily = "monospace"
                android:text = "About Us"
                android:textAlignment = "textStart"
                android:textAllCaps = "true"
                android:textColor = "#2E2E2E"
                android:textSize = "24sp"
                android:textStyle = "bold"
                android:typeface = "monospace"
                
                />
            
            <TextView
                android:id = "@+id/about"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginHorizontal = "10dp"
                android:layout_marginTop = "10dp"
                android:fontFamily = "monospace"
                android:text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium orci orci. Nulla placerat, ipsum ac pharetra dictum, lacus lorem feugiat nisi, eu placerat lorem urna in tortor. In eget sagittis ante. Vivamus id rutrum nisl, nec dignissim elit. Phasellus porttitor nibh at eros cursus volutpat. Morbi aliquam sem quis ipsum mollis, varius aliquet est finibus. Sed pellentesque eros eu leo ornare molestie. Suspendisse potenti."
                android:textAlignment = "textStart"
                android:textAllCaps = "true"
                android:textColor = "#2E2E2E"
                android:textSize = "20sp"
                android:textStyle = "normal"
                android:typeface = "monospace"
                
                />
            
            <TextView
                android:id = "@+id/work"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "25dp"
                android:fontFamily = "monospace"
                android:text = "What is our work?"
                android:textAlignment = "textStart"
                android:textAllCaps = "true"
                android:textColor = "#2E2E2E"
                android:textSize = "24sp"
                android:textStyle = "bold"
                android:typeface = "monospace"
                
                />
            
            <TextView
                android:id = "@+id/work2"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginHorizontal = "10dp"
                android:layout_marginTop = "10dp"
                android:fontFamily = "monospace"
                android:text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium orci orci. Nulla placerat, ipsum ac pharetra dictum, lacus lorem feugiat nisi, eu placerat lorem urna in tortor. In eget sagittis ante. Vivamus id rutrum nisl, nec dignissim elit. Phasellus porttitor nibh at eros cursus volutpat. Morbi aliquam sem quis ipsum mollis, varius aliquet est finibus. Sed pellentesque eros eu leo ornare molestie. Suspendisse potenti."
                android:textAlignment = "textStart"
                android:textAllCaps = "true"
                android:textColor = "#2E2E2E"
                android:textSize = "20sp"
                android:textStyle = "normal"
                android:typeface = "monospace"
                
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>